<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usman's CV</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        .section1{
            width: 100vw;
            height: 40vh;
            border: 1px solid red;
            background-color: black;
            text-align: center;            
        }
        .section2{
            width: 100vw;
            height: 240vh;
            border: 1px solid red;
            background-color: rgb(108, 165, 42);
            text-align: center;
            padding: 90px 0px;
            
        }
        .section1 img{
            border: 2px solid red;
            border-radius: 100%;
            
            
        }
        .section2 #heading{
            font-weight: bold;
            font-family:sans-serif;
            
            border: 3px dotted yellow;
            color: white;
            background-color: black;
            text-shadow: 4px 3px 4px yellow;
            padding: 8px 0px;
            
        
            
        }
        .section2 h2{
            font-weight: bold;
            font-family: sans-serif;
            text-decoration: underline;
        
            
        }
        .section2 h3{
            font-weight: bold;
            font-family: sans-serif;
            
        
            
        }
        .section2 li{
            list-style:circle;
        
            
        }
        footer{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 23px;
            background-color: black;
            
        }
        #heading:hover{
            background-color: yellow;
            color: black;
            transition: 1s;
            cursor: pointer;
        }
        #name{
            font-family: sans-serif;
            text-decoration:none;
            text-shadow: 4px 3px 4px yellow;
            font-size: 22px;
            color: blue;

        }
        #names{
            font-family: sans-serif;
            text-decoration:none;
            text-shadow: 4px 3px 4px yellow;
            font-size: 25px;
            text-decoration: underline;
            color: blue;

        }
        #web{
            font-size: 20px;
            color: blue;
            text-decoration: none;
            text-shadow: 4px 3px 4px yellow;
        }
    </style>
</head>
<body>
    <header>

    <div class="section1">
        

        <img src="Assets/images/usman.jpg" alt="Error loading image">


    </div>
</header>

<main>
    <div class="section2">

        <h1 id="names">Muhammad Usman</h1>
        <h2 id="web">(Web developer)</h2>
        <h2 id="name">+923139794347</h2>
        <h2 id="name">Email : Usmansyedislamian@gmail.com</h2>
        <address><h2 id="name">Address : House No 7 Street No 10 Taj Abad Board bazar peshawar khyber pakhtunkhwa pakistan.</h2></address>
        
        
        <br/>
        <br/>

        <h1 id="heading">EDUCATION</h1><br/>
        <h2><li>BS computer science - 2021-25</li></h2>
        <h3>University : Islamia college university peshawar - pakistan</h3>
        <h3>Grade : A</h3>

        
        <h2><li>F.sc 2019-21</li></h2>
        <h3>college : Islamia college peshawar - pakistan</h3>
        <h3>Marks obtained: 976</h3>
        <h3>Total Marks: 1100</h3>
        <h3>Grade : A1</h3>
        
        <h2><li>Matric 2017-19</li></h2>
        <h3>college : Islamia collegiate school peshawar - pakistan</h3>
        <h3>Marks obtained: 940</h3>
        <h3>Total Marks: 1100</h3>
        <h3>Grade : A1</h3>
        

<!-- Skills section -->

<br/>
        <h1 id="heading">SKILLS</h1><br/><br/>
        

            <h3><li>Front-end web development</li></h3>
            <h3><li>Computer programming</li></h3>
            <h3><li>Python programming</li></h3>
            <h3><li>Java Programming</li></h3>
            <h3><li>C++ Programming</li></h3>
            <h3><li>Graphic designing</li></h3>
            <h3><li>MS Office</li></h3>
            
            <br/>
        <h1 id="heading">LANGUAGES</h1><br/><br/>
        

        <h3><li>Pashto - Mother tongue</li></h3>
        <h3><li>Urdu</li></h3>
            <h3><li>Englih</li></h3>

    </div>
</main>

    <footer><p>&copy 2023. All rights reserved!</p></footer>
    
</body>
</html>